{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/auth/package.json",
        "{workspaceRoot}/dist/apps/auth/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/auth/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "auth:build:development"
        },
        "production": {
          "buildTarget": "auth:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "drizzle:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate --config=apps/auth/drizzle.config.ts"
      }
    },
    "drizzle:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit migrate --config=apps/auth/drizzle.config.ts"
      }
    },
    "drizzle:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit studio --config=apps/auth/drizzle.config.ts"
      }
    }
  }
}
